# CleanArchitectureApp

./: README.md
CleanArchitectureSample/: CleanArchitectureSample.sln
CleanArchitectureSample/CleanArchitectureSample.Api/: CleanArchitectureSample.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CleanArchitectureSample/CleanArchitectureSample.Api/Configurations/: AutoMapperConfig.cs
CleanArchitectureSample/CleanArchitectureSample.Api/Controllers/: CourseController.cs
CleanArchitectureSample/CleanArchitectureSample.Api/Properties/: launchSettings.json
CleanArchitectureSample/CleanArchitectureSample.Application/: CleanArchitectureSample.Application.csproj
CleanArchitectureSample/CleanArchitectureSample.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
CleanArchitectureSample/CleanArchitectureSample.Application/Interfaces/: ICourseService.cs
CleanArchitectureSample/CleanArchitectureSample.Application/Services/: CourseService.cs
CleanArchitectureSample/CleanArchitectureSample.Application/ViewModels/: CourseViewModel.cs
CleanArchitectureSample/CleanArchitectureSample.Domain/: CleanArchitectureSample.Domain.csproj
CleanArchitectureSample/CleanArchitectureSample.Domain.Core/Bus/: IMediatorHandler.cs
CleanArchitectureSample/CleanArchitectureSample.Domain.Core/Commands/: Command.cs
CleanArchitectureSample/CleanArchitectureSample.Domain.Core/Events/: Message.cs
CleanArchitectureSample/CleanArchitectureSample.Domain/CommandHandlers/: CourseCommandHandler.cs
CleanArchitectureSample/CleanArchitectureSample.Domain/Commands/: CourseCommand.cs  CreateCourseCommand.cs
CleanArchitectureSample/CleanArchitectureSample.Domain/Interfaces/: ICourseRepository.cs
CleanArchitectureSample/CleanArchitectureSample.Domain/Models/: Course.cs
CleanArchitectureSample/CleanArchitectureSample.Infra.Bus/: CleanArchitectureSample.Infra.Bus.csproj  InMemoryBus.cs
CleanArchitectureSample/CleanArchitectureSample.Infra.Data/: CleanArchitectureSample.Infra.Data.csproj
CleanArchitectureSample/CleanArchitectureSample.Infra.Data/Context/: UniversityDBContext.cs
CleanArchitectureSample/CleanArchitectureSample.Infra.IoC/: CleanArchitectureSample.Infra.IoC.csproj  DependencyContainer.cs
CleanArchitectureSample/CleanArchitectureSample.Mvc/: CleanArchitectureSample.Mvc.csproj  Program.cs  appsettings.json
(+19 files in other folders)
